# I. Data Preparation

In [1]:
# import packages

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statsmodels.formula.api as smf

In [2]:
# Read in master data, create "experience-squared variable" and new performance metrics, and subset seasons
Master =pd.read_csv('../Master.csv')
Master['Exp2']= Master['Exp']**2
Master['AVG'] = Master['H']/Master['AB']
Master['ISO'] = Master['SLG']-Master['AVG']
Master['Eye'] = (Master['BB']+Master['HBP'])/Master['PA']
Master = Master[(Master.SalYear >= 1995) & (Master.SalYear <= 2015)]
display(Master)

,Unnamed: 0,playerID,yearID,G,AB,R,H,2B,3B,HR,...,Exp,Arb,Free,POS,Catch,Infld,Exp2,AVG,ISO,Eye
0,0,abbotje01,1998,89,244,33,68,14,1,12,...,1,0,0,OF,0,0,1,0.278689,0.213115,0.034615
1,1,abbotje01,2000,80,215,31,59,15,1,3,...,3,1,0,OF,0,0,9,0.274419,0.120930,0.095436
2,2,abbotku01,1994,101,345,41,86,17,3,9,...,1,0,0,SS,0,1,1,0.249275,0.144928,0.056604
3,3,abbotku01,1995,120,420,60,107,18,7,17,...,2,0,0,SS,0,1,4,0.254762,0.197619,0.087607
4,4,abbotku01,1996,109,320,37,81,18,7,8,...,3,1,0,SS,0,1,9,0.253125,0.175000,0.071633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9895,9895,zobribe01,2012,157,560,88,151,39,7,20,...,6,1,0,OF,0,0,36,0.269643,0.201786,0.149701
9896,9896,zobribe01,2013,157,612,77,168,36,3,12,...,7,0,1,2B,0,1,49,0.274510,0.127451,0.113181
9897,9897,zobribe01,2014,146,570,83,155,34,3,10,...,8,0,1,2B,0,1,64,0.271930,0.122807,0.116208
9899,9899,zuninmi01,2013,52,173,22,37,5,0,5,...,0,0,0,C,1,0,0,0.213873,0.115607,0.098446
9900,9900,zuninmi01,2014,131,438,51,87,20,2,22,...,1,0,0,C,1,0,1,0.198630,0.205479,0.071429

In [3]:
# Determine largest single season "Eye" measure
max_Eye = max(Master['Eye'])
display(max_Eye)

0.3905996758508914

In [4]:
# Determine largest single season team "ISO"
Mean_ISO_Team = Master.groupby(['yearID','teamID'])['ISO'].mean().reset_index()
Max_ISO_Team = Mean_ISO_Team.sort_values(by=['ISO'],  ascending=False)
display(Max_ISO_Team)

     yearID teamID       ISO
418    2008    CHA  0.209782
36     1995    COL  0.208218
75     1996    OAK  0.203631
273    2003    COL  0.200835
232    2001    TEX  0.200419
..      ...    ...       ...
486    2010    KCA  0.114530
618    2014    SFN  0.114326
608    2014    MIA  0.113161
497    2010    SEA  0.112204
595    2014    ATL  0.104135

[624 rows x 3 columns]

In [5]:
# Determine median average in every season
Median_AVG_Seas = Master.groupby(['yearID'])['AVG'].median().reset_index()
Median_AVG_Seas = Median_AVG_Seas.sort_values(by=['AVG'],  ascending=False)
display(Median_AVG_Seas)

    yearID       AVG
5     1999  0.277868
12    2006  0.276968
2     1996  0.274958
6     2000  0.274038
0     1994  0.273063
13    2007  0.272727
10    2004  0.272627
14    2008  0.271357
4     1998  0.271215
11    2005  0.271157
3     1997  0.269674
9     2003  0.268786
1     1995  0.268750
7     2001  0.267102
15    2009  0.266667
8     2002  0.265221
16    2010  0.262735
17    2011  0.262000
18    2012  0.260116
20    2014  0.259067
19    2013  0.258850